; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelmegaavr
board = nano_every
framework = arduino
debug_port = COM11
monitor_speed = 115200
upload_port = COM11
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.2
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	thijse/ArduinoLog @ ^1.1.1
	bxparks/AceButton@^1.9.1
