; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
;board_build.mcu = esp826612F
framework = arduino
debug_port = COM18
monitor_speed = 115200
upload_port = COM18
monitor_port = COM18
;build_flags = -Wl,-u,vfprintf  -lm ;-lprintf_flt
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.2
	soligen2010/ClickEncoder@0.0.0-alpha+sha.9337a0c46c
	thijse/ArduinoLog @ ^1.1.1
	bxparks/AceButton@^1.9.1
	kosme/arduinoFFT@^1.5.6
