; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
debug_port = COM3
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200
lib_deps = 
	thijse/ArduinoLog @ ^1.1.1
	bxparks/AceButton@^1.9.1
	kosme/arduinoFFT@^1.5.6
	fastled/FastLED@^3.5.0
