; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter+
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env:esp32]
platform = espressif32
board = hornbill32dev
framework = arduino
debug_port = COM3
upload_port = COM3
monitor_port = COM3
monitor_speed = 115200

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.8.2
	thijse/ArduinoLog @ ^1.1.1
	bxparks/AceButton@^1.9.1
	kosme/arduinoFFT@^1.5.6
